<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AccountBuilder" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAEAAAAAAAAAAAAAAAAAAAAAkAAABAAwAAAAAA=</HashCode>
      <FileName>Patterns\Builder\AccountBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AccountDirector">
    <Position X="4.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Patterns\Builder\AccountDirector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BookStoreApp.Patterns.Builder.IAccountBuilder">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACAAAAAAAAAAAAAAAAAAAAAAAkAAABAAwAAAAAA=</HashCode>
      <FileName>Patterns\Builder\IAccountBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>